<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>クイズ</title>
    <style>
        .popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: .6s;
        }
        .popup-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            padding: 50px;
            background-color: #A9A9A9;
            z-index: 2;
            border-radius: 3px;
        }

        .popup.is-show {
            opacity: 1;
            visibility: visible;
        }
        .popup.is-hidden {
            opacity: 1;
            visibility: hidden;
        }

        .message{
            text-align:center;
            font-size:22px;
        }
        #ques_num_disp{
            text-align:center;
        }
        .ques_data {
            margin-left: 150px;
        }
        *,
        *:before,
        *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        }

        .btn,
        a.btn,
        button.btn {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
        }

        .btn--orange,
        a.btn--orange {
        color: #fff;
        background-color: #eb6100;
        }

        .btn--orange:hover,
        a.btn--orange:hover {
        color: #fff;
        background: #f56500;
        }
        .jbtn {
            text-align:center;
        }
        .cbtn {
            font-size: 1.5rem;
            text-align:center;
            padding: 1.5rem 0;
        }
        .cnf {
            text-align: center;
        }
    </style>
    <!-- ヘッダーCSS -->
    <link rel="stylesheet" href="/static/css/header.css">
    <!-- 全部のページに適用するCSS -->
    <link rel="stylesheet" href="/static/css/all.css">
</head>
<body>
{% include "./components/header.html" %}
{% block content %}
    <h1 id="ques_num_disp">問題</h1>
    <h2 class="ques_data" id="ques_txt_disp">None</h2>
    <h3 class="ques_data" id="choice_txt_disp">None</h3>

    <form name="ansForm" id="radio" class="cbtn">
        <input type="radio" name="choice" value="a">a
        <input type="radio" name="choice" value="b">b
        <input type="radio" name="choice" value="c">c
        <input type="radio" name="choice" value="d">d
    </form>

    <div class="jbtn">
        <button type="button" id="judge" class="btn btn--orange">正誤判定</button>
    </div>

    <div class="popup" id="popup_correct">
        <div class="popup-inner">
            <div class="message">正解です</div>
            <div class="cnf">
                <button type="button" class="confirm">はい</button>
            </div>
        </div>
    </div>
    <div class="popup" id="popup_incorrect">
        <div class="popup-inner">
            <div class="message">
                不正解です
                <br><br>
                <p id="correct_choice"></p>
            </div>
            <div class="cnf">
            <button type="button" class="confirm">はい</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
{% endblock %}
</body>
<script>
    if(parseInt(localStorage.getItem('ques_num')) > 4){
        location.href = '/event/' + localStorage.getItem('event_id');
    }

    var data = [];
    data.push("{{ques_list[0]}}");

    data.push("{{ques_list[1]}}");
    data.push("{{ques_list[2]}}");
    data.push("{{ques_list[3]}}");

    data.push("{{ques_list[4]}}");
    data.push("{{ques_list[5]}}");
    data.push("{{ques_list[6]}}");

    data.push("{{ques_list[7]}}");
    data.push("{{ques_list[8]}}");
    data.push("{{ques_list[9]}}");

    data.push("{{ques_list[10]}}");
    data.push("{{ques_list[11]}}");
    data.push("{{ques_list[12]}}");
    console.log(data)

    document.getElementById('ques_num_disp').innerHTML = '問題' + localStorage.getItem('ques_num');
    document.getElementById('ques_txt_disp').innerHTML = data[3 * (parseInt(localStorage.getItem('ques_num'))) - 2];
    document.getElementById('choice_txt_disp').innerHTML = data[3 * (parseInt(localStorage.getItem('ques_num'))) - 1];

    $('#judge').on('click', function () {
        result = document.forms.ansForm.choice.value;
        if(result == data[3 * parseInt(localStorage.getItem('ques_num'))][1]){
            var point = parseInt(localStorage.getItem('point'));
            point += 10;
            localStorage.setItem('point', point);
            document.getElementById("popup_correct").classList.toggle("is-show");
            document.getElementById('point_disp').innerHTML = localStorage.getItem('point') + ' P';
        }else{
            document.getElementById('correct_choice').innerHTML = '正解は ' + data[3 * parseInt(localStorage.getItem('ques_num'))];
            document.getElementById("popup_incorrect").classList.toggle("is-show");
        }

        var ques_num = parseInt(localStorage.getItem('ques_num'));
        ques_num++;
        localStorage.setItem('ques_num', ques_num);
    });

    $('.confirm').on('click', function () {
        if(document.getElementById("popup_correct").classList.contains('is-show')){
            document.getElementById("popup_correct").classList.toggle("is-show");
        }
        if(document.getElementById("popup_incorrect").classList.contains('is-show')){
            document.getElementById("popup_incorrect").classList.toggle("is-show");
        }

        if(parseInt(localStorage.getItem('ques_num')) > 4){
            location.href = '/event/' + localStorage.getItem('event_id');
        }

        document.getElementById('ques_num_disp').innerHTML = '問題番号:' + localStorage.getItem('ques_num');
        document.getElementById('ques_txt_disp').innerHTML = data[3 * (parseInt(localStorage.getItem('ques_num'))) - 2];
        document.getElementById('choice_txt_disp').innerHTML = data[3 * (parseInt(localStorage.getItem('ques_num'))) - 1];
        for(element of document.getElementById('radio')){
            element.checked = false;
        }
    });
</script>
</html>
